\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{top:intextbound}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{top:clus}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{top:neigh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{top:sig}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{top:mea}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{top:clou}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{top:dia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\end{theglossary}\glossarypostamble
