\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{ssfun:bound}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:apoly}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:cont}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:ana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:ck}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:diff}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:poly}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:rie}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:fpoi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:space}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:zeta}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:dist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:cpoi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{ssfun:max}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\end{theglossary}\glossarypostamble
