\glossaryentry{$\sum _{k=1}^{\infty }a_{k} (=S)$?\glossentry{er:s}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$S_{n}=\sum _{k=1}^{n}a_{k}$?\glossentry{ser:partial}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$a^{+}_{n},a^{-}_{n}$?\glossentry{ser:max}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\vec {x}=\left (x_{1},x_{2},\ldots ,x_{n}\right )$?\glossentry{ser:vec}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\mathds {R}^{n}$?\glossentry{ser:rn}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\vec {x}\cdot \vec {y}$?\glossentry{ser:dot}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\sum _{k=1}^{\infty }a_{k}{\left (x-c\right )}^{k}$?\glossentry{ser:power}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\rho $?\glossentry{ser:ratio}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\binom {\alpha }{k}$?\glossentry{ser:binom}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\sum _{i,j=1}^{\infty }$?\glossentry{ser:double}|setentrycounter[]{page}\ignore}{53}
