This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning style file ./monograph_real_analysis.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file monograph_real_analysis.limn...
!! Input index error (file = monograph_real_analysis.limn, line = 1):
   -- Missing arguments -- need two (premature LFD).
.done (8 entries accepted, 1 rejected).
Sorting entries....done (25 comparisons).
Generating output file monograph_real_analysis.limb....done (20 lines written, 0 warnings).
Output written in monograph_real_analysis.limb.
Transcript written in monograph_real_analysis.limg.
