\glossaryentry{$x^{-1}$?\glossentry{real:inv}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\mathcal {P}$?\glossentry{real:pos}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$<,>,\leq ,\geq $?\glossentry{real:lg}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$"|x"|$?\glossentry{real:abs}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\left [a,b\right ],\left (a,b\right )$, etc.?\glossentry{real:bounded}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\left (-\infty ,a\right ),\left [b,+\infty \right )$, etc.?\glossentry{real:unbounded}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\mathds {N}_{F}$?\glossentry{real:n}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$n"!$?\glossentry{real:fac}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\binom {n}{k}$?\glossentry{real:bin}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\mathds {Z}_{F}$?\glossentry{real:int}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\mathds {Q}_{F}$?\glossentry{real:rat}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\mathds {N},\mathds {Z},\mathds {Q}$?\glossentry{real:nir}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\min A, \max A$?\glossentry{real:minmax}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\sup A$?\glossentry{real:sup}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\inf A$?\glossentry{real:inf}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\mathds {R}$?\glossentry{real:r}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$+\infty ,+\infty $?\glossentry{real:supinf}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$e$?\glossentry{real:e}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\pi $?\glossentry{real:pi}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\gamma $?\glossentry{real:em}|setentrycounter[]{page}\ignore}{53}
