This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning style file ./monograph_real_analysis.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file monograph_real_analysis.intn....
!! Input index error (file = monograph_real_analysis.intn, line = 8):
   -- Extra `|' at position 19 of first argument.
done (12 entries accepted, 1 rejected).
Sorting entries....done (42 comparisons).
Generating output file monograph_real_analysis.intb....done (28 lines written, 0 warnings).
Output written in monograph_real_analysis.intb.
Transcript written in monograph_real_analysis.intg.
