\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{fun:domran}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{fun:space}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{fun:minmax}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{fun:c}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{fun:f}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{fun:alg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{fun:inv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{fun:comp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{fun:id}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\glossentry{fun:abs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{53}}}%
\end{theglossary}\glossarypostamble
