\glossaryentry{$\mathcal {F}\left (\mathcal {S},\mathds {R}\right )$?\glossentry{ssfun:space}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$B\left (\mathcal {S}\right )$?\glossentry{ssfun:bound}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$C\left (\mathcal {S}\right )$?\glossentry{ssfun:cont}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$D\left (\mathcal {S}\right )$?\glossentry{ssfun:diff}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$C^{k}\left (\mathcal {S}\right )$?\glossentry{ssfun:ck}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$C^{\infty }\left (\mathcal {S}\right )$?\glossentry{ssfun:ana}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$R\left [a,b\right ]$?\glossentry{ssfun:rie}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\left \{f_{n}\right \}$?\glossentry{ssfun:seq}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\lim \limits _{n\to \infty }f_{n}=f$?\glossentry{ssfun:fpoi}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$f_{n}\rightarrow f$?\glossentry{ssfun:cpoi}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\"|f\"|$?\glossentry{ssfun:supnorm}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$d\left (f,g\right )$?\glossentry{ssfun:dist}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\zeta (x)$?\glossentry{ssfun:zeta}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$P\left [a,b\right ]$?\glossentry{ssfun:poly}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$CAP\left [a,b\right ]$?\glossentry{ssfun:apoly}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{${\left (x-c\right )}^{+}$?\glossentry{ssfun:max}|setentrycounter[]{page}\ignore}{53}
