\glossaryentry{$\in $?\glossentry{set:in}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\left \{a,b,c,\ldots \right \}$?\glossentry{set:abc}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\left \{x:P(x)\right \}$?\glossentry{set:set}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\cup ,\cap $?\glossentry{set:cupcap}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$A^{\complement }$?\glossentry{set:comp}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$B\setminus A$?\glossentry{set:minus}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\mathcal {U}$?\glossentry{set:univ}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\emptyset $?\glossentry{set:empty}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\subseteq $?\glossentry{set:subset}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\left \{A_{\lambda }:\lambda \in \Lambda \right \}$?\glossentry{set:family}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\bigcup _{\lambda \in \Lambda }A_{\lambda }$?\glossentry{set:bigcup}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\bigcap _{\lambda \in \Lambda }A_{\lambda }$?\glossentry{set:bigcap}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$A\simeq B$?\glossentry{set:equiv}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$x+A$?\glossentry{set:sum}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$xA$?\glossentry{set:dot}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$-A$?\glossentry{set:neg}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$A+B$?\glossentry{set:summ}|setentrycounter[]{page}\ignore}{53}
