\glossaryentry{$f\colon A\rightarrow B$?\glossentry{fun:f}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\mathcal {D}(f),\mathcal {R}(f)$?\glossentry{fun:domran}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$f(C)$?\glossentry{fun:c}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\mathcal {F}\left (\mathcal {S},\mathds {R}\right )$?\glossentry{fun:space}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$f\pm g,rf,fg,f/g$?\glossentry{fun:alg}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$"|f"|$?\glossentry{fun:abs}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$\min \left \{f,g\right \}\max \left \{f,g\right \}$?\glossentry{fun:minmax}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$g\circ f$?\glossentry{fun:comp}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$i_{A}$?\glossentry{fun:id}|setentrycounter[]{page}\ignore}{53}
\glossaryentry{$f^{-1}$?\glossentry{fun:inv}|setentrycounter[]{page}\ignore}{53}
